# ad-plugins

./: ProjectHome.md  SonarActiveDirectoryPluginConfiguration.md
sonar-ad-authenticator/: pom.xml
sonar-ad-authenticator/src/main/java/org/sonar/plugins/ad/: Authenticator.java  AuthenticatorPlugin.java
trunk/sonar-ad-authenticator/: .project  README  pom.xml
trunk/sonar-ad-authenticator/src/main/java/org/sonar/plugins/ad/: Authenticator.java
wiki/: SonarActiveDirectoryPluginConfiguration.wiki
