<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.sonar-plugins</groupId>
        <artifactId>parent</artifactId>
        <version>3</version>
    </parent>

	<groupId>org.codehaus.sonar</groupId>
	<artifactId>sonar-ad-authenticator</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Sonar ActiveDirectory Plugin</name>
	<description>Active Directory authenticator plugin for sonar</description>

    <properties>
        <sonar.version>1.12</sonar.version>
        <jdk.min.version>1.5</jdk.min.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.plugin.class>org.sonar.plugins.ad.AuthenticatorPlugin</sonar.plugin.class>
    </properties>

	<build>
		<plugins>
			<plugin>
				<!-- complete META-INF/MANIFEST.MF -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Plugin-Class>${sonar.plugin.class}</Plugin-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>hgomez</id>
            <name>Henri Gomez</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://ad-plugins.googlecode.com/svn/trunk/sonar-ad-authenticator</connection>
        <developerConnection>scm:svn:https://ad-plugins.googlecode.com/svn/trunk/sonar-ad-authenticator</developerConnection>
        <url>http://ad-plugins.googlecode.com/svn</url>
    </scm>

    <issueManagement>
        <system>GoogleCode</system>
        <url>http://code.google.com/p/ad-plugins/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), v.3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>